DATABASE_URL="mysql://root:qwqw1314@localhost:3306/coderhow"
ACCESSKEY = 'uPDKW01ZAS5Ut75ZHHCC'
SECRETKEY = 'UQRQP0AEm3YtMg4ApwjHF2zzSaBKGnX1cLj7kEmJ'
API_KEY = 'sk-gCeio5p1x6iAItcynuSWVqt2IHqqQTDzG34VcZhxmOxxMMOF'